<!doctype HTML> 

<HTML> 
  
<head>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
  <link rel="stylesheet" type="text/css" href="redirect.css" />
  <script defer src="redirect.js"></script>
  
</head>
<body>
  <div class="topContainer">
		<h1 class="ttPets">TikTok Pets</h1>
  </div>

  <div class="all-content">
  <div class ="content-1">
    Video <span class="change-color" id="report">'k'  </span>
    </div>
  <div class ="content-2">
    submitted succesfully!
    </div>
  <button class="continue" id="continue">Continue</button>
  </div>
  

</body>

</html> 