@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Inter:wght@400;600&display=swap');



/* for desktop*/

.topContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 60px;
    
  
}
.myVids{
  position: absolute;
  right: 30px;
  margin-right: 45px;
}

.ttPets{
  font-family: 'Boogaloo', cursive;
  font-size: 48px;
  
}



button {
  color: white;
  font-family: 'Inter', sans-serif;
  background-color: rgba(238, 29, 82, 0.9);
  font-size: 20px;
  font-weight: 600;
  border-radius: 15px;
  padding: 20px;
  padding-left: 35px;
  padding-right: 35px;
  

}


.middleContainer{
   
  font-family: 'Inter', sans-serif;
  color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  
}


.inputArea {

  background-image: linear-gradient(110deg, rgba(238, 29, 82, 0.9), rgb(105, 201, 208));

  font-family: 'Inter', sans-serif;
  color: white;
  border-radius: 30px;
  margin-top:60px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 40px;
  padding-right:40px;
}


input{
    font-size: 16px;
    border-radius: 15px;
    padding: 24px 24px;
    margin-bottom:25px;
    width: 375px;   

  }


label {
  font-size: 16px;
  font-weight: 600;
 
  
}
.submitVid {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
  
}


.continue{
  margin-top:35px;
}



/* for tablet */
@media (max-width: 900px){
  .topContainer {
    justify-content: space-around;
    position: static;
    margin-top: 60px;

  }

  .myVids {
    position: static;
    margin-right:0px;
  }
  
  .inputArea {
    padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 70px;
  padding-right:70px;
  }

  input{

    width: 380px;
    padding: 27px 27px;
    margin-bottom: 20px;

  }

  .submitVid {
    margin-bottom: 50px;
  }

}

/* for phone */

  @media (max-width: 580px ) {


    .ttPets {
      font-size: 32px; 
    }

    .submitVid {
      font-size: 20px;
    }

    .inputArea {
      padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 15px;
    padding-right:15px;
    }
  
    input{
  
      width: 280px;
      padding: 15px 15px;
      margin-bottom: 20px;
  
    }

  .middleContainer {
    margin-top: 5px;
  }   

  .topContainer{
     margin-top: 35px;
  }

    button {
      font-size: 16px;
      padding:17px;
      padding-left: 23px;
      padding-right: 23px;
    }
    
   
  }
  
 



