<!doctype HTML> 

<HTML> 
  
<head>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
  <link rel="stylesheet" type="text/css" href="tiktokpets.css" />
  <script defer src="tiktokpets.js"></script>
</head>

<body>
	<div class="topContainer">
		<h1 class="ttPets">TikTok Pets</h1>
		<button type="button" class="myVids">My Videos</button>
		


	</div>

	<div class="middleContainer">
		<div class="inputArea">
			<h2 class="submitVid">Submit a video:</h2>
			
			<label>Username:</label><br>
			<input type="text" name="username" id="username"></input><br>
			<label>TikTok URL:</label><br>
			<input type="text" name="username" id="url"></input><br>
			<label>Video Nickname:</label><br>
			<input type="text" name="username" id="video"></input><br>
			
			
			
		</div>
		<button class="continue" id="continue">Continue</button>
	</div>

  
 
 
  
</body>

</html> 